<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/newAdFragment">
    <fragment
        android:id="@+id/newAdFragment"
        android:name="com.example.adapp.view.new_ad.NewAdFragment"
        android:label="fragment_new_ad"
        tools:layout="@layout/fragment_new_ad" >
        <action
            android:id="@+id/action_newAdFragment_to_new_ad_details"
            app:destination="@id/new_ad_details" />
    </fragment>
    <fragment
        android:id="@+id/new_ad_details"
        android:name="com.example.adapp.view.new_ad_details"
        android:label="fragment_new_ad_details"
        tools:layout="@layout/fragment_new_ad_details" >
        <action
            android:id="@+id/action_new_ad_details_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.example.adapp.view.ImagePickerFragment"
        android:label="fragment_image_picker"
        tools:layout="@layout/fragment_image_picker" >
        <action
            android:id="@+id/action_imagePickerFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.example.adapp.view.auth.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" />
</navigation>