<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".view.new_ad.NewAdFragment">


    <ImageButton
        android:id="@+id/mobile_category_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginEnd="@dimen/margin2"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/blurBlue"
        android:elevation="@dimen/elevation"
        android:src="@mipmap/ic_multiple_devices_foreground"
        app:layout_columnWeight="@dimen/weight"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicle_category_btn"
        app:layout_constraintTop_toTopOf="@+id/vehicle_category_btn"
        app:layout_gravity="fill"
        app:layout_rowWeight="@dimen/weight" />

    <ImageButton
        android:id="@+id/vehicle_category_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin2"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/blurBlue"
        android:elevation="@dimen/elevation"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@mipmap/ic_vehivle3_foreground"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/mobile_category_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/electronics_category_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/blurBlue"
        android:contentDescription="@string/electronics"
        android:elevation="@dimen/elevation"
        android:src="@mipmap/ic_appliances_foreground"
        app:layout_columnWeight="@dimen/weight"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/mobile_category_btn"
        app:layout_constraintStart_toStartOf="@+id/mobile_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_gravity="fill"
        app:layout_rowWeight="@dimen/weight" />

    <ImageButton
        android:id="@+id/furniture_category_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/blurBlue"
        android:contentDescription="@string/furniture"
        android:elevation="@dimen/elevation"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_furniture_foreground"
        app:layout_columnWeight="@dimen/weight"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_category_btn"
        app:layout_constraintStart_toStartOf="@+id/vehicle_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_gravity="fill"
        app:layout_rowWeight="@dimen/weight" />

    <ImageButton
        android:id="@+id/other_category_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/blurBlue"
        android:contentDescription="@string/other"
        android:elevation="@dimen/elevation"
        android:src="@mipmap/ic_other_foreground"
        app:layout_columnWeight="@dimen/weight"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/electronics_category_btn"
        app:layout_constraintStart_toStartOf="@+id/electronics_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_gravity="fill"
        app:layout_rowWeight="@dimen/weight" />

    <ImageButton
        android:id="@+id/property_category_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/blurBlue"
        android:contentDescription="@string/property"
        android:elevation="@dimen/elevation"
        android:src="@mipmap/ic_property2_foreground"
        app:layout_columnWeight="@dimen/weight"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/furniture_category_btn"
        app:layout_constraintStart_toStartOf="@+id/furniture_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_gravity="fill"
        app:layout_rowWeight="@dimen/weight" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:text="@string/vehicles"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/furniture_category_btn"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_category_btn"
        app:layout_constraintStart_toStartOf="@+id/vehicle_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_category_btn" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:text="@string/phones"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/electronics_category_btn"
        app:layout_constraintEnd_toEndOf="@+id/mobile_category_btn"
        app:layout_constraintStart_toStartOf="@+id/mobile_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/mobile_category_btn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:text="@string/furnitures"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/property_category_btn"
        app:layout_constraintEnd_toEndOf="@+id/furniture_category_btn"
        app:layout_constraintStart_toStartOf="@+id/furniture_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/furniture_category_btn" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:text="@string/electronic"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/other_category_btn"
        app:layout_constraintEnd_toEndOf="@+id/electronics_category_btn"
        app:layout_constraintStart_toStartOf="@+id/electronics_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/electronics_category_btn" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/imagDimen"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:text="@string/properties"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/property_category_btn"
        app:layout_constraintStart_toStartOf="@+id/property_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/property_category_btn" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/imagDimen"
        android:fontFamily="@font/comfortaa_semi_bold"
        android:text="@string/others"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/other_category_btn"
        app:layout_constraintStart_toStartOf="@+id/other_category_btn"
        app:layout_constraintTop_toBottomOf="@+id/other_category_btn" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin9"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin8"
        android:background="@drawable/curve_reactangle_night"
        android:backgroundTint="@color/Blue300"
        android:fontFamily="@font/podvoka_extra_bold"
        android:text="@string/chooseCategory"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/textSize1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>